spring.application.name=full-stack-ecommerce


spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Muhammedcbkc1616.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api